apiVersion: apps/v1
kind: Deployment
metadata:
  name: rapheebeauty-prod
  namespace: prod-namespace
  labels:
    app: rapheebeauty-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rapheebeauty-prod
  template:
    metadata:
      labels:
        app: rapheebeauty-prod
    spec:
      containers:
        - name: rapheebeauty-prod-latest
          image: abimbola1981/rapheebeauty-prod:latest
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: "1000Mi"
              cpu: "500m"
            requests:
              memory: "500Mi"
              cpu: "250m"
          env:
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: rapheebeauty-db-config
                  key: MYSQL_HOST
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: rapheebeauty-db-config
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: rapheebeauty-db-config
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: rapheebeauty-db-config
                  key: MYSQL_DATABASE
